<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MarkersMarktApp.Pages.ProductsCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkersMarktApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Create Product" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Button x:Name="BackButton" Content="Back" Click="BackButton_Click" />
                </StackPanel>

                <TextBox Header="Name" x:Name="NameTextBox" Width="200" Margin="0,5,0,10"/>

                <TextBox Header="Description" x:Name="DescriptionTextBox" Width="200" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5,0,10"/>

                <TextBox TextChanged="ImageLinkTextBox_TextChanged" Header="Image Link" x:Name="ImageLinkTextBox" Width="200" Margin="0,5,0,10"/>

                <Image x:Name="PreviewImage" Width="128" Height="128"/>

                <TextBox Header="User ID" x:Name="UserIdTextBox" Width="200" Margin="0,5,0,10"/>

                <TextBox Header="Type ID" x:Name="TypeIdTextBox" Width="200" Margin="0,5,0,10"/>

                <TextBox Header="Specific ID" x:Name="SpecificIdTextBox" Width="200" Margin="0,5,0,10"/>

                <TextBox Header="Price" x:Name="PriceTextBox" Width="200" Margin="0,5,0,10"/>

                <CheckBox HorizontalAlignment="Center" x:Name="IsVerifiedCheckBox" Content="Is Verified" Margin="0,5,0,10"/>
                <CheckBox HorizontalAlignment="Center" x:Name="ModerationCheckBox" Content="Under Moderation" Margin="0,5,0,10"/>

                <Button HorizontalAlignment="Center" Content="Create Product" Width="200" Margin="0,10,0,0" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
